{
  "name": "Sentinel",
  "short_name": "Sentinel",
  "description": "Bank KYC, document fraud, and live transaction risk — API + compliance desk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070A00",
  "theme_color": "#070A00",
  "icons": [
    {
      "src": "/senitel_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
